.wrapper {
  min-height: 50px;
  display: grid;
  grid-template-columns: auto 100px 100px;
  background-color: #e5eafe;
  /* background-color: #e2e7ed; */
  padding: 10px 20px;
  /* background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
  background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
  background-image: linear-gradient(
    -225deg,
    #dfffcd 0%,
    #90f9c4 48%,
    #39f3bb 100%
  ); */
}

.logo {
  min-width: 200px;
  max-width: 200px;
}

.navItem {
  text-align: center;
  display: grid;
  place-items: center;
}

.navText {
  font-size: 18px;
  font-weight: 700;
}
